1555896466124	Rename resource 'memberUpdateForm.jsp'
1555896505317	Delete element
1555896518629	Rename resource 'memberUpdateForm2.jsp'
1555982814365	Rename resource 'memberUpdateForm.jsp'
1555982820607	Rename resource 'memberUpdateForm2.jsp'
1555986222507	Copy file
1555991193757	Delete element
1555991207270	Copy file
1556007950523	Copy file
1556007956630	Delete element
1556007965453	Delete element
1556011941976	Rename resource 'memberRegisterForm.jsp'
1556011957644	Rename resource 'memberRegisterForm2.jsp'
1556082371486	Copy file
1556089739713	Delete element
1556089812922	Delete element
1556093688365	Delete element
1556093691030	Delete element
