1548740333756	Delete element
1548747524661	Delete element
1548747527972	Delete element
1548748621005	Delete element
1548811914381	Copy file
1548811922686	Rename resource 'icox_logo.gif'
1548813784393	Rename resource 'ImageTagTest.jsp'
1548813788940	Move 'ImageTest.jsp' to 'view'
1548813841177	Delete element
1548813937220	Rename resource 'image'
1548818407830	Copy file
1548818505059	Rename resource 'icox_logo.gif'
1548818520105	Rename resource 'LinkTag.jsp'
1548819130960	Rename resource 'icox_Logo.gif'
1548819185032	Copy file
1548819253277	Delete element
1548827403129	Rename resource 'entertainer.jsp'
1548829941110	Copy file
1548829965121	Copy file
1548829969182	Delete element
1548832567058	Copy file
1548836644737	Delete element
1548910987454	Copy file
1548928143853	Copy file
