1547022766158	Move compilation unit
1547022915730	Move compilation unit
1547022921103	Delete element
1547022933766	Move compilation unit
1547023480197	Move compilation unit
1547023563781	Rename package 'america'
1547023573319	Rename package 'korea.great'
1547023737853	Rename package 'great'
1547023760158	Delete element
1547023766853	Rename package 'great'
1547023806735	Delete element
1547023824195	Rename package 'great'
1547023829189	Delete element
1547023850086	Delete element
1547023875455	Rename package 'great'
1547026031796	Copy compilation unit
1547026039915	Move compilation unit
1547026053544	Rename type 'Hello2'
1547026418188	Copy compilation unit
1547026432445	Rename type 'HelloKorea2'
