1546844991382	Rename type 'inheritance'
1546845012268	Rename type 'Inheritance'
1546845163542	Rename type 'RemoteControlTest'
1546845567756	Rename type 'RemonteController'
1546847189209	Copy compilation unit
1546848071226	Copy compilation unit
1546849576917	Copy compilation unit
1546849589126	Rename type 'CaptionTvTest2'
1546850348561	Copy compilation unit
1546853509260	Copy compilation unit
1546925334873	Copy compilation unit
1546932934708	Rename type 'MyCarTest'
1546932954125	Rename type 'MyCar'
1546933376881	Rename type 'AiCar'
1546998023867	Copy compilation units
