#
#Tue Apr 16 14:08:26 KST 2019
task-tag-projects-already-scanned=PolymorphismStudy,ObjectParam,DiceGame,Shop_1,InterfaceStudy,ObjectStudy,BindingProject,ExtendsTest,Test,ExamCheck,JunitTest,HolidayQuestion,Shop2,ShopVer3,ShopVer4,StringStudy,ShopVer2,ShopVer2_3,ShopVer2_2,PolymorphismStudy2,HomeLotto,ShopVer2_1,PrivateStudy,LotteryShopFinal0227,ShoppingMall2,MapStudy,Shop,CollectionStudy,ExceptionStudy,ListStudy,ObjectTest,ShoppingMall,AbstractStudy
