1546822216213	Delete resource 'uiouio'
1546822221029	Delete resource 'jhhjh'
1546822623625	Delete resource 'HelloProject'
1546822637656	Delete resource 'VarEx1'
1546822642498	Delete resource 'VarEx2'
1546915193380	Delete 24 resources
1546923542925	Delete 27 resources
1547081307978	Delete resource 'PrepareExam'
1547083616325	Rename resource '(자신의 이름기입)JavaExamTest(20190110).zip_expanded'
1547083753964	Delete 2 resources
1547102542581	Delete resource 'JavaExamTest'
1547102802367	Delete resource 'JavaExamTest'
1547103767387	Delete resource 'JavaExamTest'
1547166545060	Delete resource 'JavaExamTest'
1547166557491	Delete resource 'PrepareExam'
