1548992903900	Rename resource 'ChildSelectorExam.jsp'
1548997547520	Rename resource 'ChildSelectorTest.jsp'
1548997585329	Delete element
1548997602481	Rename resource 'NewFile.jsp'
1549000693673	Delete element
1549001031502	Rename resource 'SubSelector2.jsp'
1549001035636	Rename resource 'SubSelector.jsp'
1549001044558	Rename resource 'SubSelector.1jsp'
1549001556040	Rename resource 'ChildSelectorTest1_1.jsp'
1549001566740	Rename resource 'ChildSelectorTest1.jsp'
1549008329690	Rename resource 'image]'
1549008333295	Move 'bg_grid.gif' to 'image'
1549008370336	Rename resource 'image'
