1552381391729	Delete element
1552381425487	Delete elements
1552381666178	Rename package 'web05_280.com.tg.member'
1552453778727	Copy compilation unit
1552453853015	Delete element
1552465430390	Rename resource 'myMember'
1552465546305	Rename package 'hmPackage'
1552466027961	Rename package 'hm.pack'
1552466067858	Rename resource 'myUser'
1552466159470	Copy compilation unit
1552466434081	Rename resource 'MemberListShow.jsp'
1552467005771	Rename resource 'memberListShow.jsp'
1552467181985	Rename resource 'HmMemberform.jsp'
1552468584540	Rename resource 'hmMemeberListView.jsp'
1552469215638	Rename package 'com.hm.user'
1552469274739	Rename type 'HmMemeberList'
1552469432625	Delete element
1552530269847	Copy folder
1552530286855	Copy file
